<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <div class="container">
            <h1>Tic Tac Toe</h1>
            <div class="row border-b">
                <div class="col border-r"></div>
                <div class="col border-r"></div>
                <div class="col"></div>
            </div>
            <div class="row border-b">
                    <div class="col border-r"></div>
                    <div class="col border-r"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                        <div class="col border-r"></div>
                        <div class="col border-r"></div>
                        <div class="col"></div>
                    </div>
            
             <style>
                .container {
                        width: 320px;
                        height: 320px;
                        margin: auto;
                        margin-top: 100px;
                }

                h1 {
                    text-align: center;
                    font-size: 50px;
                }

                .row {
                    height: 100px;
                    
                }

                .col {
                    height: 100px;
                    width: 100px;
                    float: left;
                    font-size: 100px;
                    text-align: center;
                    line-height: 100px;
                }
                .col:hover {
                    background-color: lightgray;
                }

                .border-b {
                    border-bottom: 10px solid black;
                }

                .border-r {
                    border-right: 10px solid black;
                }
             
             </style>
        </div>

        <script crs="app.js"></script>
    </body>
</html>